<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewStations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/space_xl"
            android:paddingEnd="@dimen/space_xl"
            android:visibility="gone">

            <ImageView
                android:id="@+id/stateIcon"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:contentDescription="@null"
                app:layout_constraintBottom_toTopOf="@+id/textError"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:srcCompat="@drawable/ic_rd_state_empty"
                app:tint="?attr/colorTextTertiary" />

            <TextView
                android:id="@+id/textError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_lg"
                android:gravity="center"
                android:text="@string/error_list_update"
                android:textAppearance="@style/TextAppearance.RadioDroid.Title"
                android:textColor="?attr/colorTextSecondary"
                app:layout_constraintBottom_toTopOf="@+id/btnRefresh"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stateIcon" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRefresh"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_sm"
                android:text="@string/refresh"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textError" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/layoutLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_md"
                android:text="@string/state_loading"
                android:textAppearance="@style/TextAppearance.RadioDroid.BodySmall"
                android:textColor="?attr/colorTextSecondary" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabScrollToTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/ic_arrow_upward_24dp"
            android:visibility="gone"
            app:backgroundTint="?attr/colorPrimary"
            app:tint="@android:color/white" />
    </FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>