<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?android:attr/windowBackground">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsible_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_collapseMode="pin">

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/my_awesome_toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/appbar_height"
                            android:background="?attr/colorPrimary"
                            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                            app:popupTheme="?attr/actionBarPopupTheme">

                            <ProgressBar
                                android:id="@+id/progressBarLoading"
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_marginStart="@dimen/space_xl"
                                android:layout_marginLeft="@dimen/space_xl"
                                android:indeterminate="true"
                                android:indeterminateTint="@android:color/white"
                                android:theme="@style/ProgressBarCircle"
                                android:visibility="gone" />
                        </androidx.appcompat.widget.Toolbar>

                        <!-- 标签栏移到主色顶栏之下、内容面之上：
                             底色用卡片面，选中态靠强调色文字 + 短下划线区分（原先选中/未选中同色，看不出选中） -->
                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tabs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:background="?attr/colorSurfaceCard"
                            android:visibility="gone"
                            app:tabIndicatorColor="?attr/presetAccentColor"
                            app:tabIndicatorFullWidth="false"
                            app:tabIndicatorHeight="3dp"
                            app:tabMode="scrollable"
                            app:tabSelectedTextColor="?attr/presetAccentColor"
                            app:tabTextColor="?attr/colorTextSecondary" />
                    </LinearLayout>


                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <FrameLayout
                android:id="@+id/containerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/mini_player_height"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <include layout="@layout/layout_player_bottom_sheet" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/my_navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginTop="0dp"
            android:background="?attr/colorSurfaceCard"
            app:itemIconTint="@color/menu_text_color"
            app:itemTextColor="@color/menu_text_color"
            app:menu="@menu/menu_drawer" />

    </androidx.drawerlayout.widget.DrawerLayout>


    <!-- 底栏与内容之间的 1dp 弱分隔线：底栏改用卡片面后需要与窗口底区分开 -->
    <View
        android:id="@+id/bottomNavDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_thickness"
        android:background="?attr/colorSeparator" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/appbar_height"
        android:background="?attr/colorSurfaceCard"
        app:itemBackground="?attr/selectableItemBackgroundBorderless"
        app:itemHorizontalTranslationEnabled="true"
        app:itemIconTint="@color/menu_bottom_text_color"
        app:itemTextColor="@color/menu_bottom_text_color"
        app:menu="@menu/menu_bottom_navigation" />

</LinearLayout>
