<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/space_xs"
        android:paddingEnd="@dimen/space_xs">

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mpd_server_name_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_sm"
            app:boxCornerRadiusBottomEnd="@dimen/radius_sm"
            app:boxCornerRadiusBottomStart="@dimen/radius_sm"
            app:boxCornerRadiusTopEnd="@dimen/radius_sm"
            app:boxCornerRadiusTopStart="@dimen/radius_sm"
            android:hint="@string/alert_select_mpd_server_name">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mpd_server_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_body"
                android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mpd_server_hostname_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_sm"
                android:layout_marginEnd="@dimen/space_sm"
                app:boxCornerRadiusBottomEnd="@dimen/radius_sm"
                app:boxCornerRadiusBottomStart="@dimen/radius_sm"
                app:boxCornerRadiusTopEnd="@dimen/radius_sm"
                app:boxCornerRadiusTopStart="@dimen/radius_sm"
                android:layout_toStartOf="@id/mpd_server_port_layout"
                android:layout_toLeftOf="@id/mpd_server_port_layout"
                android:hint="@string/hostname">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mpd_server_hostname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_body"
                    android:maxLines="1"
                    android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mpd_server_port_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_sm"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                app:boxCornerRadiusBottomEnd="@dimen/radius_sm"
                app:boxCornerRadiusBottomStart="@dimen/radius_sm"
                app:boxCornerRadiusTopEnd="@dimen/radius_sm"
                app:boxCornerRadiusTopStart="@dimen/radius_sm"
                android:hint="@string/port">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mpd_server_port"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_body"
                    android:maxLines="1"
                    android:text="6600" />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mpd_server_password_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_sm"
            android:layout_marginBottom="@dimen/space_sm"
            app:boxCornerRadiusBottomEnd="@dimen/radius_sm"
            app:boxCornerRadiusBottomStart="@dimen/radius_sm"
            app:boxCornerRadiusTopEnd="@dimen/radius_sm"
            app:boxCornerRadiusTopStart="@dimen/radius_sm"
            android:hint="@string/alert_select_mpd_server_password">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mpd_server_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_body"
                android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>