<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:stateListAnimator="@animator/item_press_anim">

    <ImageView
        android:id="@+id/imageViewStationIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center|start"
        android:layout_marginStart="@dimen/space_xs"
        android:layout_marginLeft="@dimen/space_xs"
        android:layout_marginEnd="@dimen/space_lg"
        android:layout_marginRight="@dimen/space_lg"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTrackName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_sm"
        android:layout_marginLeft="@dimen/space_sm"
        android:layout_marginTop="@dimen/space_xs"
        android:layout_marginEnd="@dimen/space_sm"
        android:layout_marginBottom="@dimen/space_xs"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.RadioDroid.Title"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/textViewTrackArtist"
        app:layout_constraintEnd_toStartOf="@id/textViewPlayTime"
        app:layout_constraintStart_toEndOf="@id/imageViewStationIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/textViewTrackArtist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_sm"
        android:layout_marginLeft="@dimen/space_sm"
        android:layout_marginEnd="@dimen/space_sm"
        android:layout_marginBottom="@dimen/space_xs"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.RadioDroid.BodySmall"
        app:layout_constraintBottom_toTopOf="@id/dividerBottom"
        app:layout_constraintEnd_toStartOf="@id/textViewPlayTime"
        app:layout_constraintStart_toEndOf="@id/imageViewStationIcon"
        app:layout_constraintTop_toBottomOf="@id/textViewTrackName" />

    <TextView
        android:id="@+id/textViewPlayTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_sm"
        android:layout_marginRight="@dimen/space_sm"
        android:gravity="end|center_vertical"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.RadioDroid.Caption"
        app:layout_constraintBottom_toTopOf="@id/dividerBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 行间分割线（UI 美化）：浅色主题下曲目条目不再粘连 -->
    <View
        android:id="@+id/dividerBottom"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_thickness"
        android:background="?attr/colorSeparator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>