<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_xs"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iconCategoryViewIcon"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/icon_action"
        android:layout_gravity="center"
        android:layout_margin="@dimen/space_xs" />

    <TextView
        android:id="@+id/textViewTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:layout_margin="@dimen/space_xs"
        android:gravity="start"
        android:textColor="?attr/colorTextPrimary"
        android:textSize="@dimen/text_title_large" />

    <TextView
        android:id="@+id/textViewBottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:layout_margin="@dimen/space_xs"
        android:gravity="end"
        android:textColor="?attr/colorTextSecondary"
        android:textStyle="bold"
        android:textSize="@dimen/text_title_large" />

</LinearLayout>