<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/space_lg">

    <TextView
        android:id="@+id/textViewStationDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/space_xs"
        android:ellipsize="end"
        android:maxLines="1"
        android:minLines="1"
        android:textColor="?attr/colorTextPrimary"
        android:textAppearance="@style/TextAppearance.RadioDroid.Body" />

    <net.programmierecke.radiodroid2.views.TagsView
        android:id="@+id/viewTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1"
        android:textSize="@dimen/text_title"
        app:cornerRadius="@dimen/radius_sm"
        app:tagBackgroundColor="?attr/tagBackgroundColor"
        app:tagHeight="25sp"
        app:textHorizontalPadding="@dimen/space_sm"
        app:textVerticalMargin="@dimen/space_xs" />
</LinearLayout>